STANDARD APPLICATIONS SECTION FORMAT:

<div className="bg-white rounded-lg shadow-sm p-8 mb-8">
  <h2 className="text-3xl font-bold text-gray-900 mb-8">
    Applications Of [MATERIAL NAME]
  </h2>
  <div className="mb-8">
    <div className="flex flex-wrap gap-8 justify-center mb-8">
      <div className="relative w-48 h-48">
        <div className="absolute inset-0 rounded-lg overflow-hidden transform rotate-45">
          <img src="https://images.pexels.com/photos/256297/pexels-photo-256297.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Oil & Gas" className="w-full h-full object-cover transform -rotate-45 scale-150" />
        </div>
      </div>
      <div className="relative w-48 h-48">
        <div className="absolute inset-0 rounded-lg overflow-hidden transform rotate-45">
          <img src="https://images.pexels.com/photos/1267338/pexels-photo-1267338.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Marine" className="w-full h-full object-cover transform -rotate-45 scale-150" />
        </div>
      </div>
      <div className="relative w-48 h-48">
        <div className="absolute inset-0 rounded-lg overflow-hidden transform rotate-45">
          <img src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Chemical" className="w-full h-full object-cover transform -rotate-45 scale-150" />
        </div>
      </div>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Oil & Gas Industry</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Power Plant</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Marine & Ship Building Industry</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Refining Industry</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Automotive Industry</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Pharmaceutical Industry</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Engineering Sector</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Engine & Turbines</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Aerospace Industry</span>
      </div>
      <div className="flex items-start gap-2">
        <span className="text-blue-600 mt-1">◉</span>
        <span className="text-gray-700">Construction Industry</span>
      </div>
    </div>
  </div>
</div>
